
body{
    height:100vh;
    background-image:linear-gradient(rgb(247, 245, 245) , #ac3fa7) ;
}


.logo{
    display: block;
    margin:auto;
    width:50px;
    height:50px;
    margin-bottom: 23px;
}

.container{
    max-width:955px;
    border: 2px solid black;
    border-radius: 33px;
    margin:auto;
    height: 60vh;
    padding:33px;
    overflow-y: auto;
    margin-bottom: 23px;
}

.message{
    background-color: rgb(188, 177, 177);
    width:24%;
    padding:10px;
    margin:17px 12px;
    border: 2px solid black;
    border-radius:10px;
}



.left{
    float:left;
    clear:both;
}

.right{
    float:right;
    clear:both;
}



#send-container{
    display:block;
    margin:auto;
    text-align:center ;
    max-width: 1085px;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}


#messageInp{
    width: 80%;
    border: 2px solid black ;
    border-radius: 6px;
    height: 34px;
    font-size: 22px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}



.btn{
    width : 8%;
    cursor: pointer ;
    border: 2px solid black ;
    border-radius: 6px;
    height:34px;
}